{
  "name": "Cesar Melchor - Full-Stack Developer",
  "short_name": "Cesar Melchor",
  "description": "Professional full-stack developer specializing in React, Next.js, Node.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

